%% -*- mode: Erlang; fill-column: 80; comment-column: 75; -*-

{release, {emqx, "3.0.0"}, [
  kernel,
  sasl,
  crypto,
  public_key,
  asn1,
  syntax_tools,
  ssl,
  os_mon,
  inets,
  compiler,
  runtime_tools,
  gproc,
  esockd,
  clique,
  cuttlefish,
  jsx,
  cowboy,
  pbkdf2,
  bcrypt,
  emqx,
  {mnesia, load},
  {ekka, load},
  {emqx_sn, load},
  {emqx_coap, load},
  {emqx_recon, load},
  {emqx_stomp, load},
  {emqx_management, load},
  {emqx_retainer, load},
  {emqx_reloader, load},
  {emqx_delayed_publish, load},
  {emqx_web_hook, load},
  {emqx_auth_clientid, load},
  {emqx_auth_username, load},
  {emqx_auth_http, load},
  {emqx_auth_mysql, load},
  {emqx_auth_jwt, load}
]}.

{include_src, false}.

{extended_start_script, false}.

{generate_start_script, false}.

{sys_config, false}.

{vm_args, false}.

{overlay_vars, "vars.config"}.

{overlay, [
    {mkdir, "etc/"},
    {mkdir, "log/"},
    {mkdir, "data/"},
    {mkdir, "data/mnesia"},
    {mkdir, "data/configs"},
    {template, "bin/emqx_env", "bin/emqx_env"},
    {template, "bin/emqx", "bin/emqx"},
    {template, "bin/emqx_ctl", "bin/emqx_ctl"},
    {template, "bin/emqx.cmd", "bin/emqx.cmd"},
    {template, "bin/emqx_ctl.cmd", "bin/emqx_ctl.cmd"},
    {copy, "rel/conf/plugins", "etc/"},
    {copy, "deps/emqx/etc/certs", "etc/"},
    {template, "rel/conf/emqx.conf", "etc/emqx.conf"},
    {template, "rel/conf/vm.args", "etc/vm.args"},
    {template, "rel/conf/ssl_dist.conf", "etc/ssl_dist.conf"},
    {template, "rel/conf/plugins/emqx_coap.conf", "etc/plugins/emqx_coap.conf"},
    {copy, "rel/conf/acl.conf", "etc/acl.conf"},
    {copy, "data/loaded_plugins", "data/loaded_plugins"},
    {copy, "bin/nodetool", "bin/nodetool"},
    {copy, "rel/schema", "releases/\{\{rel_vsn\}\}/"},
    {copy, "bin/install_upgrade_escript", "bin/install_upgrade_escript"},
    {copy, "deps/cuttlefish/cuttlefish", "bin/"}
]}.

